footer {
  color: var(--white-color);
  background-color: #191919;
  margin-top: 100px;
  padding: 50px 10px;
  border-top: 2px solid var(--blue-color-light);
}
footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr;
  grid-gap: 30px;
}
footer ul {
  margin-bottom: 30px;
}
footer ul li {
  margin-right: 30px;
}
footer i {
  width: 100px;
  height: 100px;
  align-items: center;
  line-height: 80px !important;
  text-align: center;
  margin-right: 20px;
  margin-top: 50px;
}
footer .img {
  margin-top: 40px;
}
footer span {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}


a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
}
.row {
  width: 50%;
}
p {
  line-height: 30px;
}